# Bitex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hope/bitex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/bitex/: App.kt
app/src/main/java/com/hope/bitex/data/: ApiExtensionFunction.kt  ResponseModel.kt
app/src/main/java/com/hope/bitex/data/api/: TradeApiService.kt
app/src/main/java/com/hope/bitex/data/model/: BuyResponseModel.kt  FakePriceModel.kt
app/src/main/java/com/hope/bitex/data/repository/: TradeRepository.kt
app/src/main/java/com/hope/bitex/di/: ApplicationModule.kt
app/src/main/java/com/hope/bitex/ui/: MainActivity.kt  MainViewModel.kt  PriceAdapter.kt
app/src/main/java/com/hope/bitex/util/: ExtensionFunction.kt
app/src/main/res/drawable/: dotted.xml  ic_baseline_bar_chart_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_swap_horiz_24.xml  shape_border.xml  shape_circle.xml  shape_rec.xml
app/src/main/res/layout/: activity_main.xml  adapter_price.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hope/bitex/: BaseUnitTest.kt  ExampleUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/hope/bitex/data/repository/: TradeRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
