// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"
            allowInsecureProtocol = true
        }

        maven {
            url 'https://maven.google.com/'
            allowInsecureProtocol = true
            name 'Google'
        }
        maven {
            url 'https://maven.google.com/'
            allowInsecureProtocol = true
        }
        mavenCentral {
            url "https://jcenter.bintray.com/"
            allowInsecureProtocol = true
        }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}